<odoo>
    <data>


        <record model="ir.ui.view" id="election_form_view">
            <field name="name">election.form.view</field>
            <field name="model">election</field>
            <field name="arch" type="xml">
                <form string="Election Tree View">
                    <header/>
                    <sheet>

                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="type_election"/>
                        </group>

                        <group string="Condidat">
                            <group>
                                <field name="condidat_id" />
                                <field name="date"/>
                            </group>

                            <group>
                                <field name="image"/>
                            </group>
                        </group>

                        <group string="Adresse">
                            <group>
                                <field name="country_election"/>
                                <field name="city_election"/>
                            </group>

                            <group>
                                <field name="location_election"/>
                                <field name="room_election"/>
                            </group>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="election_tree_view" model="ir.ui.view">
            <field name="name">election.tree.view</field>
            <field name="model">election</field>
            <field name="arch" type="xml">
                <tree string="Election Tree View">
                    <field name="name"/>
                    <field name="type_election"/>
                    <field name="condidat_id"/>
                    <field name="date"/>
                    <field name="image"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="election_action">
            <field name="name">election.dashboard</field>
            <field name="res_model">election</field>
            <field name="view_mode">tree,form</field>

        </record>



<!--        Configuration -->

        <record model="ir.ui.view" id="election_config_form_view">
            <field name="name">election.config.form.view</field>
            <field name="model">election.config.type</field>
            <field name="arch" type="xml">
                <form string="Election Tree View">
                    <header/>
                    <sheet>
                        <group string="Type Election">
                            <field name="name"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="election_config_tree_view" model="ir.ui.view">
            <field name="name">election.config.tree.view</field>
            <field name="model">election.config.type</field>
            <field name="arch" type="xml">
                <tree string="Election Tree View">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="configuration_election_type_action">
            <field name="name">Configuration</field>
            <field name="res_model">election.config.type</field>
            <field name="view_mode">tree,form</field>

        </record>


<!--        Election Config country-->

                <record model="ir.ui.view" id="election_config_country_form_view">
            <field name="name">election.config.country.form.view</field>
            <field name="model">election.config.country</field>
            <field name="arch" type="xml">
                <form string="Election Country Tree View">
                    <header/>
                    <sheet>
                        <group string="Country">
                            <field name="name"/>
                            <field name="city_ids"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="election_config_country_tree_view" model="ir.ui.view">
            <field name="name">election.config.country.tree.view</field>
            <field name="model">election.config.country</field>
            <field name="arch" type="xml">
                <tree string="Election Tree View">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="configuration_election_country_action">
            <field name="name">Configuration country</field>
            <field name="res_model">election.config.country</field>
            <field name="view_mode">tree,form</field>

        </record>

        <!--        Election Config city-->

                <record model="ir.ui.view" id="election_config_city_form_view">
            <field name="name">election.config.city.form.view</field>
            <field name="model">election.config.city</field>
            <field name="arch" type="xml">
                <form string="City">
                    <header/>
                    <sheet>
                        <group string="City">
                            <field name="name"/>
                            <field name="location_ids"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="election_config_city_tree_view" model="ir.ui.view">
            <field name="name">election.config.city.tree.view</field>
            <field name="model">election.config.city</field>
            <field name="arch" type="xml">
                <tree string="City">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="configuration_election_city_action">
            <field name="name">Configuration city</field>
            <field name="res_model">election.config.city</field>
            <field name="view_mode">tree,form</field>

        </record>


        <!--        Election Config location-->

                <record model="ir.ui.view" id="election_config_location_form_view">
            <field name="name">election.config.location.form.view</field>
            <field name="model">election.config.location</field>
            <field name="arch" type="xml">
                <form string="Location">
                    <header/>
                    <sheet>
                        <group string="Location">
                            <field name="name"/>
                            <field name="room_ids"/>
                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="election_config_location_tree_view" model="ir.ui.view">
            <field name="name">election.config.location.tree.view</field>
            <field name="model">election.config.location</field>
            <field name="arch" type="xml">
                <tree string="Location">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="configuration_election_location_action">
            <field name="name">Configuration location</field>
            <field name="res_model">election.config.location</field>
            <field name="view_mode">tree,form</field>

        </record>

        <!--        Election Config location-->

                <record model="ir.ui.view" id="election_config_room_form_view">
            <field name="name">election.config.room.form.view</field>
            <field name="model">election.config.room</field>
            <field name="arch" type="xml">
                <form string="Room">
                    <header/>
                    <sheet>
                        <group string="Room">
                            <field name="name"/>
                            <field name="room_number"/>

                        </group>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="election_config_room_tree_view" model="ir.ui.view">
            <field name="name">election.config.room.tree.view</field>
            <field name="model">election.config.room</field>
            <field name="arch" type="xml">
                <tree string="Room">

                    <field name="name"/>
                    <field name="room_number"/>


                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="configuration_election_room_action">
            <field name="name">Configuration room</field>
            <field name="res_model">election.config.room</field>
            <field name="view_mode">tree,form</field>

        </record>



<!--        Menu-->

        <menuitem name="Election" id="election.menu_root" sequence="2" action="election_action"/>
        <menuitem name="Dashboard" id="election.Dashboard_menu" parent="election.menu_root" sequence="1" action="election_action"/>
        <menuitem name="Condidat" id="condidat_partner_menu" parent="election.menu_root" action="res_partner_inherited_action" sequence="2"/>
        <menuitem name="Configuration" id="configuration_election_menu" parent="election.menu_root"  sequence="3"/>
        <menuitem name="Configuration type" id="configuration_election_type_menu" parent="election.configuration_election_menu" action="configuration_election_type_action" sequence="1"/>
        <menuitem name="Configuration country" id="configuration_election_country_menu" parent="election.configuration_election_menu" action="configuration_election_country_action" sequence="2"/>
        <menuitem name="Configuration city" id="configuration_election_city_menu" parent="election.configuration_election_menu" action="configuration_election_city_action" sequence="2"/>
        <menuitem name="Configuration location" id="configuration_election_location_menu" parent="election.configuration_election_menu" action="configuration_election_location_action" sequence="2"/>
        <menuitem name="Configuration room" id="configuration_election_room_menu" parent="election.configuration_election_menu" action="configuration_election_room_action" sequence="2"/>




    </data>

</odoo>