<odoo>
    <data>


<!--    Default is condiat = True Action     -->
        <record model="ir.actions.act_window" id="res_partner_inherited_action">
            <field name="name">Condidat</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">form</field>
            <field name="context">{'default_is_condidate': True}</field>
            <field name="domain">[('is_condidate','=',True)]</field>
        </record>


        <record id="partner_form_inherit" model="ir.ui.view">
            <field name="name">view_partner_form_inherit</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='type']" position="after">

                    <field name="is_condidate" colspan="6"/>

                </xpath>

            </field>
        </record>


    </data>
</odoo>